# UAVBox

./: .gitignore  README.md  build.gradle  data.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uav/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr24/routecalculator/: MainActivity.kt
app/src/main/java/com/fr24/routecalculator/app/: App.kt
app/src/main/java/com/fr24/routecalculator/di/: AppComponent.kt  SchedulerModule.kt
app/src/main/java/com/fr24/routecalculator/utils/: CoordinateUtils.kt
app/src/main/java/com/uav/box/: MainActivity.kt
app/src/main/java/com/uav/box/app/: App.kt
app/src/main/java/com/uav/box/di/: AppComponent.kt  SchedulerModule.kt
app/src/main/java/com/uav/box/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/uav/box/utils/: CoordinateUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uav/box/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/mewe/gradle/: Deps.kt  UAVBoxModule.kt
buildSrc/src/main/kotlin/com/uav/box/gradle/: Dependencies.kt  ImplementationDependencies.kt  UAVBoxModule.kt
common/: build.gradle
common-android/: build.gradle
common-android/src/androidTest/java/com/uav/box/common/android/: BaseViewModel.kt  ExampleInstrumentedTest.kt
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/uav/box/common/android/: BaseViewModel.kt
common-android/src/main/java/com/uav/box/common/android/mvvm/: BaseActivity.kt  GenericViewModelFactory.kt
common-android/src/main/java/com/uav/box/common/android/navigation/: Dispatcher.kt
common-android/src/test/java/com/uav/box/common/android/: ExampleUnitTest.kt
common/src/main/java/com/uav/box/common/: Actions.kt
data-network/: build.gradle
data-network/src/androidTest/java/com/uav/box/network/: ExampleInstrumentedTest.kt
data-network/src/main/: AndroidManifest.xml
data-network/src/main/java/com/fr24/network/client/: FlightDataClient.kt
data-network/src/main/java/com/fr24/network/di/: NetworkModule.kt
data-network/src/main/java/com/fr24/network/model/: ErrorResponse.kt
data-network/src/main/java/com/fr24/network/model/entity/: FlightDataDto.kt  FlightDto.kt
data-network/src/main/java/com/fr24/network/networkRepositories/: FlightDataNetworkRepository.kt
data-network/src/main/java/com/fr24/network/networkRepositories/mappers/: FlightDataDtoMapper.kt  FlightDtoMapper.kt
data-network/src/main/java/com/uav/box/network/client/: FlightDataClient.kt
data-network/src/main/java/com/uav/box/network/di/: NetworkModule.kt
data-network/src/main/java/com/uav/box/network/model/: ErrorResponse.kt
data-network/src/main/java/com/uav/box/network/model/entity/: FlightDataDto.kt  FlightDto.kt
data-network/src/main/java/com/uav/box/network/networkRepositories/: FlightDataNetworkRepository.kt
data-network/src/main/java/com/uav/box/network/networkRepositories/mappers/: FlightDataDtoMapper.kt  FlightDtoMapper.kt
data-network/src/test/java/com/fr24/network/: ExampleUnitTest.kt
data-network/src/test/java/com/uav/box/network/: ExampleUnitTest.kt
data-repository/: build.gradle
data-repository/src/androidTest/java/com/fr24/repository/: ExampleInstrumentedTest.kt
data-repository/src/androidTest/java/com/uav/box/repository/: ExampleInstrumentedTest.kt
data-repository/src/main/: AndroidManifest.xml
data-repository/src/main/java/com/fr24/repository/di/: RepositoryModuleImplementation.kt
data-repository/src/main/java/com/fr24/repository/repositories/: FlightDataRepositoryImpl.kt
data-repository/src/main/java/com/uav/box/repository/di/: RepositoryModuleImplementation.kt
data-repository/src/main/java/com/uav/box/repository/repositories/: FlightDataRepositoryImpl.kt
data-repository/src/main/res/values/: strings.xml
data-repository/src/test/java/com/fr24/repository/: ExampleUnitTest.kt
data-repository/src/test/java/com/uav/box/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/fr24/domain/entity/: Flight.kt  FlightData.kt
domain/src/main/java/com/fr24/domain/mapper/: Mapper.kt
domain/src/main/java/com/fr24/domain/repository/: FlightDataRepository.kt
domain/src/main/java/com/fr24/domain/rx/: SchedulersProvider.kt
domain/src/main/java/com/uav/box/domain/entity/: Coordinate.kt  Flight.kt  FlightData.kt  MapBounds.kt
domain/src/main/java/com/uav/box/domain/mapper/: Mapper.kt
domain/src/main/java/com/uav/box/domain/repository/: FlightDataRepository.kt
domain/src/main/java/com/uav/box/domain/router/: MapPickerRouter.kt
domain/src/main/java/com/uav/box/domain/rx/: SchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
map-picker/: build.gradle
map-picker/src/androidTest/java/com/uav/box/map/picker/: ExampleInstrumentedTest.kt
map-picker/src/main/: AndroidManifest.xml
map-picker/src/main/java/com/uav/box/map/picker/: MapPickerRouterImpl.kt
map-picker/src/test/java/com/uav/box/map/picker/: ExampleUnitTest.kt
