apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    implementation 'androidx.collection:collection-ktx:1.1.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
