import com.uav.box.gradle.AndroidTestImplementationDependencies
import com.uav.box.gradle.ImplementationDependencies
import com.uav.box.gradle.LibraryVersions
import com.uav.box.gradle.TestImplementationDependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.uav.box"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$LibraryVersions.kotlinVer"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation ImplementationDependencies.implementation

    testImplementation TestImplementationDependencies.testImplementation
    androidTestImplementation AndroidTestImplementationDependencies.androidTestImplementation

    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation project(':data-network')
    implementation project(':data-repository')
    implementation project(':domain')
    implementation project(':common-android')

    implementation 'com.android.support:multidex:1.0.3'
}
