import com.uav.box.gradle.LibraryVersions

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$LibraryVersions.kotlinVer"
}

sourceCompatibility = "7"
targetCompatibility = "7"
