import com.uav.box.gradle.UAVBoxModule

apply plugin: 'com.android.library'
apply plugin: UAVBoxModule

dependencies {
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    implementation project(':domain')
    implementation project(':data-network')
}
